Proyecto2P/ParteMovil/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App7.MainPage">

    <StackLayout>
        <Frame BackgroundColor="Red" Padding="24" CornerRadius="0">
            <Label Text="Puntajes de Sanic" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        <Label Text="Usuario/Puntaje" FontSize="Title" Padding="30,10,30,10"/>
        <ScrollView>
            <ListView x:Name="Puntaj" Footer="" HasUnevenRows="True" ItemSelected="Puntaj_sel" Margin="0,50,0,0" RefreshControlColor="#111111">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Margin="10" Padding="0, 10, 0, 10" BackgroundColor="Gray" HasShadow="False" CornerRadius="05">
                                <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Vertical">
                                    <Label
                                        Text="{Binding nombre}"
                                        TextColor="White"
                                        VerticalOptions="CenterAndExpand"
                                        HorizontalOptions="Fill"
                                        FontSize="25"/>
                                    <Label
                                        Text="{Binding puntos}"
                                        TextColor="White"
                                        VerticalOptions="CenterAndExpand"
                                        HorizontalOptions="Fill"
                                        FontSize="20"/>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>
    </StackLayout>

</ContentPage>
